<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
        rel="stylesheet" />
    <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="./scripts.js"></script>
</head>

<style>

  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 
</style>

<body class="margin">

  <header role="banner">
      <h1>Welcome to PetTherapyOne!</h1>
      <h2>🐾 Bringing Joy Through the Magic of Pets 🌈</h2>
  </header>

  <nav role="navigation">
      <a href="./index.html" aria-label="Home">Home</a>
      <a href="./about_us.html" aria-label="About Us">About Us</a>
      <a href="./meet_the_team.html" aria-label="Meet the Team">Meet the Team</a>
      <a href="./contacts.html" aria-label="Contacts">Contacts</a>
  </nav>

  <section id="about" role="region" aria-labelledby="article-heading">
      <h3 id="article-heading">🌟 Discover the Magic of PetTherapyOne!</h3>
      <article>
          <p>At PetTherapyOne, we're on a mission to provide comfort, joy, and healing to children facing a variety of
              challenges. Walk alongside our furry therapists as they turn challenges into smiles, one paw at a
              time!"🐾
          </p>
      </article>
  </section>

  <div class="box">
    <div class="card">
      <div class="imgBx">
          <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
      </div>
      <div class="details">
          <h2>SomeOne Famous<br><span>Director</span></h2>
      </div>
    </div>
  
     <div class="card">
       <div class="imgBx">
          <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
       </div>
       <div class="details">
          <h2>SomeOne Famous<br><span>Producer</span></h2>
        </div>
     </div>

     <div class="card">
       <div class="imgBx">
          <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
       </div>
       <div class="details">
          <h2>SomeOne Famous<br><span>Actor</span></h2>
        </div>
     </div>
     <div class="card">
        <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
        </div>
        <div class="details">
            <h2>SomeOne Famous<br><span>Director</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1549417229-aa67d3263c09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Producer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://images.unsplash.com/photo-1548094878-84ced0f6896d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
         </div>
         <div class="details">
            <h2>SomeOne Famous<br><span>Actor</span></h2>
          </div>
       </div> 
  </div>


  <footer role="contentinfo">
      <p>🌈 &copy; 2024 PetTherapyOne. Healing Hearts, One Paw at a Time. 🐾</p>
      <div class="social-icons" aria-label="Social Media Links">
          <a href="#" aria-label="Visit our Facebook page">Facebook</a>
          <a href="#" aria-label="Follow us on Twitter">Twitter</a>
          <a href="#" aria-label="Check out our Instagram">Instagram</a>
      </div>
  </footer>

  <script>
     
  </script>

</body>

